[thresholds]
# thresholds for xxx
F110W = 0.03
F140W = 0.03
F475X = 0.16
F600LP = 0.14
F606W = 0.14
F814W = 0.14

[photometry]
# pixel scale of images, arcsec/pix
ps = 0.04
# sky apertures will be squares of side length skysize in arcsec
skysize = 10.   
# radii of circular apertures in arcsec
radii = 0.2,0.5,1.0,1.5
# factor for radius of circular aperture to use for "total" magnitude
# r = factor * a(in pixels)
totalap_factor = 5.
# approximate isophotal extent for elliptical apertures
isophotal_factor = 4.0
