
    #---------------------------------------------------
    #
    # Configuraton file to extract 1D spectra from
    # 2D drizzled images. The configuration file was
    # automatically created to be further used in tasks
    # as "aXe_DRZ2PET" and "aXe_PET2SPC". Please change
    # this file ONLY if you know what you are doing!
    #
    #---------------------------------------------------

INSTRUMENT WFC3
CAMERA IR
SCIENCE_EXT SCI
DQ_EXT DQ
ERRORS_EXT ERR
WEIGHT_EXT WHT
FFNAME None
DRZRESOLA 24.0
DRZSCALE 0.128254
DRZLAMB0 7655.0
DRZXINI 15.0
DRZPFRAC 1.0
DRZPSCALE 1.0
DRZKERNEL square
DRZROOT aXeWFC3
POBJSIZE 1.0
SMFACTOR 1.0

#-----------
#
# Beam A:
#
#-----------
BEAMA 41 248
MMAG_EXTRACT_A 30
MMAG_MARK_A 30
XOFF_A 0.0
YOFF_A 0.0
SENSITIVITY_A WFC3.IR.G102.1st.sens.1.fits

#
# Trace description for Beam A:
#
DYDX_ORDER_A 1
DYDX_A_0            0
DYDX_A_1            0

#
# Dispersion solution for Beam A:
#
DISP_ORDER_A 1
DLDP_A_0         7655
DLDP_A_1           24
